\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{transp_strat}
\@writefile{toc}{\contentsline {section}{\numberline {1.\kern -.5em}\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}{3}{}\protected@file@percent }
\citation{MARL}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}}{5}{}\protected@file@percent }
\newlabel{tab:adapt}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } MARLIN24}}{9}{}\protected@file@percent }
\newlabel{fig:structure_MARLIN24}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\kern -.5em}\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}{9}{}\protected@file@percent }
\newlabel{par:MARL_description}{{2}{9}{}{}{}}
\newlabel{eq:newstate}{{{{1}}}{11}{}{}{}}
\citation{GASNIKOV}
\citation{Ivanov}
\newlabel{VALUE}{{{{2}}}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\kern -.5em}\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}{14}{}\protected@file@percent }
\newlabel{par:MARL_many_description}{{3}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $p(\textbf  {s}' \bigm  | \textbf  {s}, \textbf  {a})$ }}{15}{}\protected@file@percent }
\newlabel{table:raspred2}{{2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }. \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $s_{l}$ \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $l$ ($l = $0b00, 0b01, 0b10, 0b11). \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $\textbf  {a}^{(m)}$ ($m = $0b00, 0b01, 0b10, 0b11) \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $n = l\oplus m$, c \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $p_{ln}$.}}{16}{}\protected@file@percent }
\newlabel{fig:stohgraph22}{{2}{16}{}{}{}}
\newlabel{zeroone}{{{{3}}}{17}{}{}{}}
\newlabel{VALUE3}{{{{4}}}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\kern -.5em}\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}{18}{}\protected@file@percent }
\newlabel{par:MARL_solution}{{4}{18}{}{}{}}
\citation{My2}
\newlabel{prep:kropt}{{1}{19}{}{}{}}
\newlabel{BELMAN}{{{{5}}}{19}{}{}{}}
\newlabel{eq:iteration_formula_Q}{{{{6}}}{20}{}{}{}}
\newlabel{eq:solfor2}{{{{7}}}{20}{}{}{}}
\citation{My3}
\newlabel{prep:search}{{2}{21}{}{}{}}
\citation{networkx}
\citation{python-threading}
\newlabel{Voptsolve}{{{{8}}}{22}{}{}{}}
\newlabel{argoptsolve}{{{{9}}}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\kern -.5em}\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}{22}{}\protected@file@percent }
\newlabel{par:MARLIN24_sim}{{5}{22}{}{}{}}
\citation{IDM}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } OSM}}{24}{}\protected@file@percent }
\newlabel{table:road_params_OSM}{{3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } IDM}}{25}{}\protected@file@percent }
\newlabel{fig:IDM_illustration}{{3}{25}{}{}{}}
\citation{SHOOT}
\citation{MOBIL}
\newlabel{eq:IDM_sys}{{{{10}}}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } MOBIL}}{28}{}\protected@file@percent }
\newlabel{fig:MOBIL}{{4}{28}{}{}{}}
\citation{OMSK}
\citation{TOMSK}
\@writefile{toc}{\contentsline {section}{\numberline {6.\kern -.5em}\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}{29}{}\protected@file@percent }
\newlabel{par:MARLIN24_val}{{6}{29}{}{}{}}
\citation{marshall1996copulas}
\citation{nelsen2006introduction}
\citation{marshall1996copulas}
\citation{Quesada}
\newlabel{eq:Copula_H}{{{{11}}}{30}{}{}{}}
\citation{Epanechnikov}
\citation{EM}
\newlabel{eq:copula}{{{{12}}}{31}{}{}{}}
\citation{nelsen2006introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }: \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }: \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE })\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $X$; \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }) \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $Y$}}{33}{}\protected@file@percent }
\newlabel{fig:margin}{{5}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $f_{XY}^{*}$ \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $f_{XY}$ \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $(X,Y)$ \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $(U, V)$ \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }-\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } $\alpha =0.9, \beta =0.25$ }}{34}{}\protected@file@percent }
\newlabel{fig:revive_distrib}{{6}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\kern -.5em}\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \\\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}{35}{}\protected@file@percent }
\newlabel{par:MARLIN24_comp}{{7}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } MARLIN24 \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}}{38}{}\protected@file@percent }
\newlabel{fig:MARLIN_alg}{{7}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\kern -.5em}\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}{40}{}\protected@file@percent }
\newlabel{par:computation}{{8}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE })\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }, \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } MARLIN24; \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE })\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } (\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }), \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}}{41}{}\protected@file@percent }
\newlabel{fig:ex3}{{8}{41}{}{}{}}
\citation{My9}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}}{43}{}\protected@file@percent }
\newlabel{table:strategies}{{4}{43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE } \IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }\IeC {\cyrp }\IeC {\cyryi }\IeC {\CYRDZE }}}{44}{}\protected@file@percent }
\newlabel{table:compar1}{{5}{44}{}{}{}}
\bibcite{transp_strat}{1}
\bibcite{ASUDD}{2}
\bibcite{Ivanov}{3}
\bibcite{python-threading}{4}
\bibcite{networkx}{5}
\bibcite{MARL}{6}
\bibcite{IDM}{7}
\bibcite{Quesada}{8}
\bibcite{Epanechnikov}{9}
\bibcite{GASNIKOV}{10}
\bibcite{EM}{11}
\bibcite{SHOOT}{12}
\bibcite{Voitisheck}{13}
\bibcite{MOBIL}{14}
\bibcite{My2}{15}
\bibcite{My3}{16}
\bibcite{My9}{17}
\bibcite{OMSK}{18}
\bibcite{TOMSK}{19}
\bibcite{nelsen2006introduction}{20}
\bibcite{marshall1996copulas}{21}
\bibcite{first}{22}
\bibcite{second}{23}
\bibcite{r4}{24}
\bibcite{r5}{25}
\bibcite{r6}{26}
\bibcite{r7}{27}
\bibcite{r8}{28}
\bibcite{r9}{29}
\bibcite{r10}{30}
\bibcite{r11}{31}
\bibcite{r12}{32}
\bibcite{r13}{33}
\bibcite{r14}{34}
\bibcite{r15}{35}
\bibcite{r16}{36}
\bibcite{r17}{37}
\bibcite{r18}{38}
\bibcite{r19}{39}
\gdef \@abspage@last{53}
